<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Haradhan Sharma">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>GF Cookies - GFVP Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-success">
            <div class="container">
                <a class="navbar-brand" href="index.html">GFVP Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="accounts.html" class="nav-link">Accounts</a>
                            </li>
                            <li class="navitem">
                                <a href="blog.html" class="nav-link">Blog</a>
                            </li>
                            <li class="navitem">
                                <a href="crm.html" class="nav-link">CRM</a>
                            </li>
                            <li class="navitem">
                                <a href="doc.html" class="nav-link">Doc</a>
                            </li>
                            <li class="navitem">
                                <a href="evaluation.html" class="nav-link">Evaluation</a>
                            </li>
                            <li class="navitem">
                                <a href="feedback.html" class="nav-link">Feedback</a>
                            </li>
                            <li class="navitem">
                                <a href="gfvp.html" class="nav-link">Project</a>
                            </li>
                            <li class="navitem">
                                <a href="glossary.html" class="nav-link">Glossary</a>
                            </li>
                            <li class="navitem">
                                <a href="guide.html" class="nav-link">User Guide</a>
                            </li>
                            <li class="navitem">
                                <a href="home.html" class="nav-link">Home And Dash</a>
                            </li>
                            <li class="navitem">
                                <a href="navigation.html" class="nav-link">Navigation</a>
                            </li>
                            <li class="navitem active">
                                <a href="cookies.html" class="nav-link">GF Cookies</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="navigation.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/haradhansharma/biofuel/blob/v24123/gfvp_docs/docs/cookies.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#gf_cookies_app" class="nav-link">GF Cookies App</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#features" class="nav-link">Features</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#installation" class="nav-link">Installation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#usage" class="nav-link">Usage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contributing" class="nav-link">Contributing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contributions" class="nav-link">Contributions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#credits" class="nav-link">Credits</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="gf_cookies_app">GF Cookies App<a class="headerlink" href="#gf_cookies_app" title="Permanent link">&para;</a></h1>
<p>The GF Cookies app is a Django application designed to handle user consent for cookies. It allows users to either accept or decline the use of cookies and stores consent records in the database.</p>
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<ul>
<li>Users can provide their consent for cookie usage.</li>
<li>Consent records are stored in the database, including user information, session details, and the type of consent (accept or decline).</li>
<li>A cookie is set for users who accept cookies with a one-year expiration.</li>
</ul>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<ol>
<li>Clone the repository to your local machine:</li>
<li>Install the required dependencies:</li>
<li>Apply database migrations:</li>
<li>Start the Django development server:</li>
<li>Access the app in your web browser at <a href="http://localhost:8000/cookie_consent">http://localhost:8000/cookie_consent</a>.</li>
</ol>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<ul>
<li>Visit the <code>/cookie_consent</code> URL to manage cookie consent.</li>
<li>Users can click the "Accept" or "Decline" button to provide their consent or decline cookies.</li>
<li>Consent records are stored in the database for future reference.</li>
</ul>
<h2 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">&para;</a></h2>
<p>If you'd like to contribute to this project, please follow these steps:</p>
<ol>
<li>Fork the repository on GitHub.</li>
<li>Clone your fork locally.</li>
<li>Create a new branch for your changes.</li>
<li>Make your changes and commit them.</li>
<li>Push your changes to your fork on GitHub.</li>
<li>Create a pull request to submit your changes for review.</li>
</ol>
<h2 id="contributions">Contributions<a class="headerlink" href="#contributions" title="Permanent link">&para;</a></h2>
<p>Contributions to enhance or expand this custom Django admin configuration are welcome. Feel free to submit pull requests with improvements, bug fixes, or additional features.</p>
<h2 id="credits">Credits<a class="headerlink" href="#credits" title="Permanent link">&para;</a></h2>
<p>This app is developed by <a href="https://github.com/haradhansharma">Haradhan Sharma</a>.</p>
<p>For more information, visit the <a href="https://www.gf-vp.com">GF-VP website</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>(c) gf-vp.com</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
