<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Haradhan Sharma">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Feedback - GFVP Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-success">
            <div class="container">
                <a class="navbar-brand" href="index.html">GFVP Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="accounts.html" class="nav-link">Accounts</a>
                            </li>
                            <li class="navitem">
                                <a href="blog.html" class="nav-link">Blog</a>
                            </li>
                            <li class="navitem">
                                <a href="crm.html" class="nav-link">CRM</a>
                            </li>
                            <li class="navitem">
                                <a href="doc.html" class="nav-link">Doc</a>
                            </li>
                            <li class="navitem">
                                <a href="evaluation.html" class="nav-link">Evaluation</a>
                            </li>
                            <li class="navitem active">
                                <a href="feedback.html" class="nav-link">Feedback</a>
                            </li>
                            <li class="navitem">
                                <a href="gfvp.html" class="nav-link">Project</a>
                            </li>
                            <li class="navitem">
                                <a href="glossary.html" class="nav-link">Glossary</a>
                            </li>
                            <li class="navitem">
                                <a href="guide.html" class="nav-link">User Guide</a>
                            </li>
                            <li class="navitem">
                                <a href="home.html" class="nav-link">Home And Dash</a>
                            </li>
                            <li class="navitem">
                                <a href="navigation.html" class="nav-link">Navigation</a>
                            </li>
                            <li class="navitem">
                                <a href="cookies.html" class="nav-link">GF Cookies</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="evaluation.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="gfvp.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/haradhansharma/biofuel/blob/v24123/gfvp_docs/docs/feedback.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#feedback_app" class="nav-link">Feedback App</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#admin_configuration_adminpy" class="nav-link">Admin Configuration (admin.py)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#feedback_app_forms" class="nav-link">Feedback App Forms</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#feedback_app_models" class="nav-link">Feedback App Models</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#feedback_app_url_configuration" class="nav-link">Feedback App URL Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#feedback_app_views" class="nav-link">Feedback App Views</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contributions" class="nav-link">Contributions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#credits" class="nav-link">Credits</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="feedback_app">Feedback App<a class="headerlink" href="#feedback_app" title="Permanent link">&para;</a></h1>
<p>This guide provides an overview of the Feedback app in GFVP, explaining its components and functionality.</p>
<h2 id="admin_configuration_adminpy">Admin Configuration (admin.py)<a class="headerlink" href="#admin_configuration_adminpy" title="Permanent link">&para;</a></h2>
<p>The <code>admin.py</code> file contains the Django Admin configuration for the Feedback Model. It defines how the Feedback model is displayed and filtered in the Django Admin interface. Here's an explanation of the key aspects:</p>
<pre><code class="language-python">
from django.contrib import admin
from .models import Feedback

@admin.register(Feedback)
class FeedbackAdmin(admin.ModelAdmin):
    &quot;&quot;&quot;
    Custom admin configuration for the Feedback model.

    This class defines how the Feedback model should be displayed and
    filtered in the Django admin interface.

    Attributes:
        list_display (list of str): Fields to display in the list view.
        list_filter (tuple of str): Fields to use for filtering records.
        search_fields (tuple of str): Fields to use for searching records.
        ordering (tuple of str): Fields to determine the default ordering of records.
        readonly_fields (tuple of str): Fields that should be read-only in the admin interface.
    &quot;&quot;&quot;

    # Display these fields in the list view of the admin interface.
    list_display = [f.name for f in Feedback._meta.fields if f.editable and not f.name == &quot;id&quot;]

    # Allow filtering by the 'url' field in the right sidebar.
    list_filter = ('url', )

    # Enable searching by 'message', 'name', and 'email' fields.
    search_fields = ('message', 'name', 'email', )

    # Order records by 'created_at' in descending order by default.
    ordering = ('-created_at',)

    # Make 'url', 'message', 'name', 'email', and 'phone' fields read-only.
    readonly_fields = ('url', 'message', 'name', 'email', 'phone',)
</code></pre>
<h2 id="feedback_app_forms">Feedback App Forms<a class="headerlink" href="#feedback_app_forms" title="Permanent link">&para;</a></h2>
<p>This module defines a Django form used for collecting and validating user feedback.</p>
<p><strong>FeedbackForm</strong></p>
<p>A Django form for the Feedback model. It includes fields for 'name', 'phone', 'email', 'url', and 'message', along with widget configurations for the form fields. The 'url' field is hidden and captures the URL from which feedback is submitted.</p>
<p><strong>Usage:</strong>
- Import the form in your views.
- Use it to collect and validate user feedback data.
- Save the feedback instance to the database.</p>
<p>Example:</p>
<pre><code class="language-python">from .forms import FeedbackForm

# Create an instance of the form
form = FeedbackForm(request.POST)

# Check if the form is valid
if form.is_valid():
    # Save the feedback instance
    feedback = form.save()
</code></pre>
<h2 id="feedback_app_models">Feedback App Models<a class="headerlink" href="#feedback_app_models" title="Permanent link">&para;</a></h2>
<p><code>models.py</code> contains the Django model definition for storing user feedback.</p>
<p><strong>Feedback Model</strong></p>
<p>A Django model to represent user feedback. This model defines the structure and data fields for storing user feedback. It includes fields for 'name', 'phone', 'email', 'message', 'url', and 'created_at', along with the default ordering for feedback instances.</p>
<p><strong>Attributes:</strong>
- <code>name</code> (models.CharField): The name of the person providing feedback.
- <code>phone</code> (models.CharField): The phone number of the person providing feedback.
- <code>email</code> (models.EmailField): The email address of the person providing feedback.
- <code>message</code> (models.TextField): The feedback message.
- <code>url</code> (models.URLField): The URL from which the feedback was submitted.
- <code>created_at</code> (models.DateTimeField): The timestamp when the feedback was created.</p>
<p><strong>Example Usage:</strong></p>
<pre><code class="language-python">from .models import Feedback

# Create a new feedback instance
feedback = Feedback(name='John Doe', phone='123-456-7890', email='john@example.com', message='Great service!', url='http://example.com')

# Save the feedback instance to the database
feedback.save()
</code></pre>
<h2 id="feedback_app_url_configuration">Feedback App URL Configuration<a class="headerlink" href="#feedback_app_url_configuration" title="Permanent link">&para;</a></h2>
<p><code>urls.py</code> defines the URL patterns and routing configuration for the Feedback app.</p>
<p><strong>App Namespace</strong></p>
<p>The app defines a namespace named <code>'feedback'</code> using <code>app_name</code>. This helps organize and group related URLs.</p>
<p><strong>URL Patterns:</strong>
- <code>/submit/</code>: Handles the submission of user feedback.
- <code>/hx/</code>: Placeholder for additional URL patterns related to 'hx' (Hypertext) views.</p>
<p><strong>Example Usage:</strong></p>
<ol>
<li>Submitting Feedback:</li>
<li>URL: <code>/submit/</code></li>
<li>View: <code>submit_feedback</code></li>
<li>Name: <code>'submit_feedback'</code></li>
<li>
<p>Use this URL to access the feedback submission form.</p>
</li>
<li>
<p>Hypertext (hx) Views:</p>
</li>
<li>Additional URL patterns related to dynamic updates in web applications can be added here under the <code>/hx/</code> namespace.</li>
</ol>
<pre><code class="language-python"># Import the view for submitting feedback
from .views import submit_feedback
from django.urls import path

# Define the app namespace
app_name = 'feedback'

# Define URL patterns
urlpatterns = [
    # URL pattern for submitting feedback
    path('submit/', submit_feedback, name='submit_feedback'),
]

# Placeholder for additional 'hx' URL patterns
hx_urlpatterns = [
    # Add additional 'hx' URL patterns here if needed.
]

# Include 'hx' URL patterns in the main urlpatterns
urlpatterns += hx_urlpatterns
</code></pre>
<h2 id="feedback_app_views">Feedback App Views<a class="headerlink" href="#feedback_app_views" title="Permanent link">&para;</a></h2>
<p><code>views.py</code> contains view functions for user feedback submissions in the Feedback app.</p>
<p><strong>submit_feedback View</strong></p>
<p>A view for handling user feedback submissions. It processes both GET and POST requests. When valid feedback data is submitted, it is saved, and the action is logged. For GET requests, the form is pre-filled with relevant data.</p>
<ul>
<li>URL: <code>/submit/</code></li>
<li>HTTP Method: POST for submission, GET for pre-filling.</li>
<li>Handles form submission, data validation, and logging.</li>
<li>Returns a success message on successful submission.</li>
</ul>
<p>For more details, refer to the code in <code>views.py</code>.</p>
<h2 id="contributions">Contributions<a class="headerlink" href="#contributions" title="Permanent link">&para;</a></h2>
<p>Contributions to enhance or expand this custom Django admin configuration are welcome. Feel free to submit pull requests with improvements, bug fixes, or additional features.</p>
<h2 id="credits">Credits<a class="headerlink" href="#credits" title="Permanent link">&para;</a></h2>
<p>This app is developed by <a href="https://github.com/haradhansharma">Haradhan Sharma</a>.</p>
<p>For more information, visit the <a href="https://www.gf-vp.com">GF-VP website</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>(c) gf-vp.com</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
