<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Haradhan Sharma">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Glossary - GFVP Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-success">
            <div class="container">
                <a class="navbar-brand" href="index.html">GFVP Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="accounts.html" class="nav-link">Accounts</a>
                            </li>
                            <li class="navitem">
                                <a href="blog.html" class="nav-link">Blog</a>
                            </li>
                            <li class="navitem">
                                <a href="crm.html" class="nav-link">CRM</a>
                            </li>
                            <li class="navitem">
                                <a href="doc.html" class="nav-link">Doc</a>
                            </li>
                            <li class="navitem">
                                <a href="evaluation.html" class="nav-link">Evaluation</a>
                            </li>
                            <li class="navitem">
                                <a href="feedback.html" class="nav-link">Feedback</a>
                            </li>
                            <li class="navitem">
                                <a href="gfvp.html" class="nav-link">Project</a>
                            </li>
                            <li class="navitem active">
                                <a href="glossary.html" class="nav-link">Glossary</a>
                            </li>
                            <li class="navitem">
                                <a href="guide.html" class="nav-link">User Guide</a>
                            </li>
                            <li class="navitem">
                                <a href="home.html" class="nav-link">Home And Dash</a>
                            </li>
                            <li class="navitem">
                                <a href="navigation.html" class="nav-link">Navigation</a>
                            </li>
                            <li class="navitem">
                                <a href="cookies.html" class="nav-link">GF Cookies</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="gfvp.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="guide.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/haradhansharma/biofuel/blob/v24123/gfvp_docs/docs/glossary.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#glossary_app" class="nav-link">Glossary App</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#features" class="nav-link">Features</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#installation" class="nav-link">Installation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#admin_configuration_adminpy" class="nav-link">Admin Configuration (admin.py)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#appconfig_apppy" class="nav-link">AppConfig (app.py)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#formspy_-_glossary_app_forms" class="nav-link">forms.py - Glossary App Forms</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#glossary_app_models" class="nav-link">Glossary App Models</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#signalspy" class="nav-link">signals.py</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#url_configuration_urlspy" class="nav-link">URL Configuration (urls.py)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#views_viewspy" class="nav-link">Views (views.py)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contributions" class="nav-link">Contributions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#credits" class="nav-link">Credits</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="glossary_app">Glossary App<a class="headerlink" href="#glossary_app" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The Glossary app is a Django application designed to manage and display glossary entries and user-submitted glossary requests within the Green Fuel Validation Platform project.</p>
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<ul>
<li>Display a list of glossary entries.</li>
<li>Allow users to submit glossary requests.</li>
<li>Custom Django admin settings for managing glossary entries and requests.</li>
<li>...</li>
</ul>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<ol>
<li>Clone the repository or download the project files.</li>
<li>Install the required dependencies using <code>pip install -r requirements.txt</code>.</li>
<li>Add 'glossary' to the <code>INSTALLED_APPS</code> list in your project's settings.</li>
<li>Run migrations to create the database tables: <code>python manage.py migrate</code>.</li>
</ol>
<h2 id="admin_configuration_adminpy">Admin Configuration (admin.py)<a class="headerlink" href="#admin_configuration_adminpy" title="Permanent link">&para;</a></h2>
<p>In the <code>admin.py</code> file of the Glossary app, we configure the Django admin interface for managing glossary entries and requests. Here's an overview of what's done in this file:</p>
<pre><code class="language-python"># Import necessary modules and classes from Django.
# ...

# Define an inline class for RelatedLinks to be used within the GlossaryAdmin.
# ...

# Define the admin class for the Glossary model.
class GlossaryAdmin(admin.ModelAdmin):
    &quot;&quot;&quot;
    Custom admin settings for the Glossary model.
    &quot;&quot;&quot;
    # Specify the model this admin class is associated with.
    # ...

    # Define the list of fields to be displayed in the admin list view.
    # ...

    # Define fields that can be searched in the admin list view.
    # ...

    # Include the RelatedLinksInline class as an inline form.
    # ...

# Register the GlossaryAdmin class with the Django admin site for the Glossary model.
admin.site.register(Glossary, GlossaryAdmin)

# Define the admin class for the GRequests model.
class GRequestsAdmin(admin.ModelAdmin):
    &quot;&quot;&quot;
    Custom admin settings for the GRequests model.
    &quot;&quot;&quot;
    # Specify the form to be used for this admin class.
    # ...

    # Specify the model this admin class is associated with.
    # ...

    # Define the list of fields to be displayed in the admin list view.
    # ...

# Register the GRequestsAdmin class with the Django admin site for the GRequests model.
admin.site.register(GRequests, GRequestsAdmin)
</code></pre>
<h2 id="appconfig_apppy">AppConfig (app.py)<a class="headerlink" href="#appconfig_apppy" title="Permanent link">&para;</a></h2>
<p>The <code>AppConfig</code> in the <code>app.py</code> file of the Glossary app provides configuration settings for the app within the Django project. Here's an overview of what's defined in this configuration:</p>
<pre><code class="language-python"># Import necessary modules from Django.
from django.apps import AppConfig

class GlossaryConfig(AppConfig):
    &quot;&quot;&quot;
    AppConfig for the 'glossary' app.

    This class defines configuration settings for the 'glossary' app.
    &quot;&quot;&quot;

    # Specify the default auto field for this app's models.
    default_auto_field = 'django.db.models.BigAutoField'

    # Set the name of the app. This should match the name of the app's directory.
    name = 'glossary'

    def ready(self):
        &quot;&quot;&quot;
        Override the ready() method to import signals when the app is ready.

        This method is called when the application is loaded, and it provides
        an opportunity to perform initialization tasks. In this case, we are
        importing signals defined in the 'glossary.signals' module to ensure
        they are registered and ready to be used.
        &quot;&quot;&quot;
        import glossary.signals

</code></pre>
<h2 id="formspy_-_glossary_app_forms"><code>forms.py</code> - Glossary App Forms<a class="headerlink" href="#formspy_-_glossary_app_forms" title="Permanent link">&para;</a></h2>
<p>The <code>forms.py</code> file in the Glossary app defines the forms used for submitting and changing GRequests, including custom validation for certain fields.</p>
<h3 id="grequestschangeform">GRequestsChangeForm<a class="headerlink" href="#grequestschangeform" title="Permanent link">&para;</a></h3>
<p>The <code>GRequestsChangeForm</code> is used for changing GRequests model data. It includes custom validation for the 'description' field to ensure it is not empty.</p>
<pre><code class="language-python">class GRequestsChangeForm(forms.ModelForm):
    &quot;&quot;&quot;
    Form for changing GRequests model data.

    This form is used for changing the data of the GRequests model. It includes a custom
    validation for the 'description' field to ensure it is not empty.

    Attributes:
        Meta: A nested class defining metadata options for the form.
    &quot;&quot;&quot;

    class Meta:
        model = GRequests
        fields = '__all__'

    def clean(self, *args, **kwargs):
        &quot;&quot;&quot;
        Custom clean method for validating the 'description' field.

        This method checks if the 'description' field is empty and raises a
        forms.ValidationError if it is.

        Args:
            *args: Additional positional arguments.
            **kwargs: Additional keyword arguments.

        Returns:
            dict: A cleaned data dictionary.
        &quot;&quot;&quot;
        description = self.cleaned_data.get('description')

        if description == '':
            raise forms.ValidationError(&quot;Description Required&quot;)

        return super(GRequestsChangeForm, self).clean(*args, **kwargs)

</code></pre>
<h2 id="glossary_app_models">Glossary App Models<a class="headerlink" href="#glossary_app_models" title="Permanent link">&para;</a></h2>
<h3 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h3>
<p>The <code>Glossary</code> model represents glossary entries in the system. It stores information about each entry, including its title, description, and automatically generated slug and anchor fields.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li><code>created</code> (DateTimeField): The date and time when the entry was created (auto-generated).</li>
<li><code>modified</code> (DateTimeField): The date and time when the entry was last modified (auto-generated).</li>
<li><code>title</code> (CharField): The title of the glossary entry.</li>
<li><code>slug</code> (SlugField): A unique slug based on the title (auto-generated).</li>
<li><code>anchor</code> (SlugField): A non-unique slug derived from the first character of the title (auto-generated).</li>
<li><code>description</code> (TextField): The description or definition of the glossary entry.</li>
</ul>
<p><strong>Methods:</strong></p>
<ul>
<li><code>__str__</code>: A string representation of the glossary entry, using its title.</li>
<li><code>save</code>: Custom save method to generate the slug and anchor fields based on the title.</li>
</ul>
<p><strong>Meta:</strong></p>
<ul>
<li><code>ordering</code> (list): Default ordering for glossary entries, first by title, then by modification date.</li>
</ul>
<h3 id="relatedlinks">RelatedLinks<a class="headerlink" href="#relatedlinks" title="Permanent link">&para;</a></h3>
<p>The <code>RelatedLinks</code> model represents related links for glossary entries. It stores information about related links associated with glossary entries, including their title, URL link, and a foreign key reference to the related glossary entry.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li><code>title</code> (CharField): The title of the related link.</li>
<li><code>link</code> (URLField): The URL link.</li>
<li><code>glossary</code> (ForeignKey): A foreign key reference to the related glossary entry.</li>
</ul>
<p><strong>Methods:</strong></p>
<ul>
<li><code>__str__</code>: A string representation of the related link, including the associated glossary entry's title.</li>
</ul>
<h3 id="grequests">GRequests<a class="headerlink" href="#grequests" title="Permanent link">&para;</a></h3>
<p>The <code>GRequests</code> model represents user-submitted requests for glossary entries. It stores information about G Requests, including their title and an optional description.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li><code>created</code> (DateTimeField): The date and time when the G Request was created (auto-generated).</li>
<li><code>modified</code> (DateTimeField): The date and time when the G Request was last modified (auto-generated).</li>
<li><code>title</code> (CharField): The title of the G Request.</li>
<li><code>description</code> (TextField, optional): Additional description or details of the request.</li>
</ul>
<p><strong>Methods:</strong></p>
<ul>
<li><code>__str__</code>: A string representation of the G Request, using its title.</li>
</ul>
<p><strong>Meta:</strong></p>
<ul>
<li><code>verbose_name</code> (str): The singular name for this model in the admin interface.</li>
<li><code>verbose_name_plural</code> (str): The plural name for this model in the admin interface.</li>
</ul>
<h2 id="signalspy">signals.py<a class="headerlink" href="#signalspy" title="Permanent link">&para;</a></h2>
<p>In the <code>signals.py</code> file of the Glossary app, we define and configure signal receivers that respond to specific events in the application. In particular, we have a receiver function that gets triggered after a <code>GRequests</code> instance is saved. Here's an overview of what's done in this file:</p>
<pre><code class="language-python"># Import necessary modules for working with Django signals.
from django.db.models.signals import post_save, pre_save
from django.dispatch import receiver

# Import models and other dependencies from the current app.
from .models import *

# Import logging module for creating log entries.
import logging

# Get a logger instance named 'log'.
log = logging.getLogger('log')

# Define a receiver function to be triggered after saving a GRequests instance.
@receiver(post_save, sender=GRequests)
def make_glossary(sender, instance, created, *args, **kwargs):
    &quot;&quot;&quot;
    Receiver function triggered after saving a GRequests instance.

    This function is a signal receiver that gets triggered after a GRequests
    instance is saved. It checks if the instance is newly created (created=True),
    and if not, it creates a Glossary entry based on the GRequests instance and
    then deletes the GRequests instance.

    Args:
        sender: The sender of the signal.
        instance: The instance of the GRequests model.
        created (bool): Indicates whether the GRequests instance was newly created.
        *args: Additional positional arguments.
        **kwargs: Additional keyword arguments.
    &quot;&quot;&quot;
    if created:
        # If the GRequests instance is newly created, do nothing.
        pass   
    else: 
        # If the GRequests instance is not newly created, create a Glossary entry.
        log.info('Glossary created from request________________')   
        Glossary.objects.create(title = instance.title, description = instance.description)

        # Delete the GRequests instance since it's now been converted to a Glossary entry.
        instance.delete()     
</code></pre>
<h2 id="url_configuration_urlspy">URL Configuration (urls.py)<a class="headerlink" href="#url_configuration_urlspy" title="Permanent link">&para;</a></h2>
<p>In the <code>urls.py</code> file of the Glossary app, we define the URL patterns for accessing the app's views. Here's an overview of the URL configuration:</p>
<pre><code class="language-python"># Import necessary modules and views from the Glossary app.
# ...

# Define the app name for URL namespace.
app_name = 'glossary'

# Define URL patterns for the 'glossary' app.
urlpatterns = [
    # Define a URL pattern for the glossary list view.
    path('', views.Glist.as_view(), name='g_list'),    
]
</code></pre>
<h2 id="views_viewspy">Views (views.py)<a class="headerlink" href="#views_viewspy" title="Permanent link">&para;</a></h2>
<p>In the <code>views.py</code> file of the Glossary app, we define view functions and classes responsible for rendering glossary-related web pages, handling user requests, and providing additional context data. Here's an overview of the views and their functionality:</p>
<h3 id="glist_class-based_view">Glist (Class-based View)<a class="headerlink" href="#glist_class-based_view" title="Permanent link">&para;</a></h3>
<p>The <code>Glist</code> class-based view is responsible for displaying the glossary list, handling glossary request submissions, and providing additional context data. Here's a breakdown of its attributes and methods:</p>
<p><strong>Attributes:</strong></p>
<ul>
<li><code>model (Glossary)</code>: The model to query for glossary entries.</li>
<li><code>paginate_by (int, optional)</code>: Uncomment to enable pagination with a specific number of entries per page.</li>
</ul>
<p><strong>Methods:</strong></p>
<ul>
<li>
<p><code>get_context_data(**kwargs)</code>: Overrides the base class method to provide additional context data for rendering the glossary list view. It includes a form for submitting glossary requests and meta information.</p>
</li>
<li>
<p><code>post(request, *args, **kwargs)</code>: Handles POST requests for submitting glossary requests. It validates the request form, saves the request if it's valid, and provides feedback to the user via messages.</p>
</li>
</ul>
<p>The <code>Glist</code> view plays a crucial role in managing glossary entries and user interactions with the glossary section of the application.</p>
<p>By using this view, users can view glossary entries, submit requests for new glossary entries, and receive feedback on their submissions.</p>
<p>This view also incorporates meta information for SEO purposes, enhancing the user experience.</p>
<p>Keep in mind that pagination can be enabled by uncommenting the <code>paginate_by</code> attribute and specifying the desired number of entries per page.</p>
<h2 id="contributions">Contributions<a class="headerlink" href="#contributions" title="Permanent link">&para;</a></h2>
<p>Contributions to enhance or expand this custom Django admin configuration are welcome. Feel free to submit pull requests with improvements, bug fixes, or additional features.</p>
<h2 id="credits">Credits<a class="headerlink" href="#credits" title="Permanent link">&para;</a></h2>
<p>This app is developed by <a href="https://github.com/haradhansharma">Haradhan Sharma</a>.</p>
<p>For more information, visit the <a href="https://www.gf-vp.com">GF-VP website</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>(c) gf-vp.com</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
