<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Biofuel Evaluation Process">
        <meta name="author" content="Haradhan Sharma">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>GFVP Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-success">
            <div class="container">
                <a class="navbar-brand" href="index.html">GFVP Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="accounts.html" class="nav-link">Accounts</a>
                            </li>
                            <li class="navitem">
                                <a href="crm.html" class="nav-link">CRM</a>
                            </li>
                            <li class="navitem">
                                <a href="blog.html" class="nav-link">Blog</a>
                            </li>
                            <li class="navitem">
                                <a href="doc.html" class="nav-link">Doc</a>
                            </li>
                            <li class="navitem">
                                <a href="evaluation.html" class="nav-link">Evaluation</a>
                            </li>
                            <li class="navitem">
                                <a href="guide.html" class="nav-link">Guide</a>
                            </li>
                            <li class="navitem">
                                <a href="glossary.html" class="nav-link">Glossary</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="accounts.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/haradhansharma/biofuel/blob/main/docs/index.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#welcome_to_gfvp_technical_docs" class="nav-link">Welcome to GFVP Technical Docs</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#about_project_technologies" class="nav-link">About Project Technologies</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#business_logic_and_developper" class="nav-link">Business Logic and Developper</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#requirements" class="nav-link">Requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#project_layout" class="nav-link">Project layout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#necessary_information" class="nav-link">Necessary Information</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mkdocs_commands" class="nav-link">Mkdocs Commands</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#heading_level_1" class="nav-link">Heading level 1</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#heading_level_2" class="nav-link">Heading level 1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="welcome_to_gfvp_technical_docs">Welcome to GFVP Technical Docs<a class="headerlink" href="#welcome_to_gfvp_technical_docs" title="Permanent link">&para;</a></h1>
<h2 id="about_project_technologies">About Project Technologies<a class="headerlink" href="#about_project_technologies" title="Permanent link">&para;</a></h2>
<ul>
<li>It is a <code>Python39-Django's</code> project.</li>
<li>Using <code>Bootstrap5</code> based <code>Volt</code> template partially.</li>
<li><code>HTMX</code> JS library implemented for interactivity.</li>
<li><code>MySql</code> as database.</li>
<li>Project running on the VPS.</li>
<li><code>requirements.txt</code> explaining the package requirements to run the project.</li>
</ul>
<h2 id="business_logic_and_developper">Business Logic and Developper<a class="headerlink" href="#business_logic_and_developper" title="Permanent link">&para;</a></h2>
<ul>
<li>Business logic and design idea provided by Krishna Hara Chakrabarti</li>
<li>Sole developer <a href="https://hrdnsh.com">Haradhan Sharma</a></li>
</ul>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<ul>
<li>All python and Django library listed in the <code>requirements.txt</code></li>
<li><code>Bootstrap 5</code> has been used as CSS librry</li>
<li><code>HTMX</code> Implemented</li>
<li><code>chartist.js</code> used to genarate Graphicale chart i the website.</li>
<li><code>aos.js</code> for animation. using form CDN.</li>
<li><code>mkdocs</code> for technicale documentation.</li>
</ul>
<h2 id="project_layout">Project layout<a class="headerlink" href="#project_layout" title="Permanent link">&para;</a></h2>
<pre><code>accounts            # Django app to control user accounts. Described at (/docs/accounts.html)
blog                # Django app to control Blog functionality. Described at (/docs/blog.html)
crm                 # Django app to control minimalist CRM side width. Described at (/docs/crm.html)
doc                 # Django app to manage common data site width. Described at (/docs/doc.html)
evaluation          # Django app to control evaluation procedure and reports. Described at (/docs/evaluation.html)
gfvp                # Main Django Project
gfvp_docs           # mkdocs framework to wrie technicale documentation. Described at (https://www.mkdocs.org)
glossary            # Django app to control glossary feature. Described at (/docs/glossary.html)
guide               # Django app to manage genarel documetation about site feature and usecase. Described at (/docs/guide.html)
home                # Django app to manage some general sction. Describe at (/docs/index.html)
static              # Django's static root directory
templates           # Main Template directory of the project
manage.py           # Django Project file
mkdocs.yml          # The configuration file of mkdocs
my_project.dot      # About project layout
my_project.png      # Grahical databse schema of the project.
requirements        # Dependencies are listed here.
</code></pre>
<h2 id="necessary_information">Necessary Information<a class="headerlink" href="#necessary_information" title="Permanent link">&para;</a></h2>
<ul>
<li>The project can be deploy at linux and windows both</li>
<li>To know about features and user guide visit <a href="https://gf-vp.com/guide">Guide</a>.</li>
<li>If <code>git pull</code> command instruct to stash due to migration file ended with <code>alter_lead_confirm.py</code> and <code>alter_accordion_apps.py</code> just delete those file from target and recall <code>git pull</code></li>
<li><code>.so</code> is essential for linux environment and <code>.pyd</code> is essential for windows of the evaluation app</li>
<li><code>.so</code> is essential for linux environment and <code>.pyd</code> is essential for windows of the <strong>gfvp</strong> project folder.</li>
</ul>
<h2 id="mkdocs_commands">Mkdocs Commands<a class="headerlink" href="#mkdocs_commands" title="Permanent link">&para;</a></h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs -h</code> - Print help message and exit.</li>
</ul>
<h1 id="heading_level_1">Heading level 1<a class="headerlink" href="#heading_level_1" title="Permanent link">&para;</a></h1>
<h2 id="heading_level_2">Heading level 1<a class="headerlink" href="#heading_level_2" title="Permanent link">&para;</a></h2>
<h3 id="heading_level_3">Heading level 1<a class="headerlink" href="#heading_level_3" title="Permanent link">&para;</a></h3>
<h4 id="heading_level_4">Heading level 1<a class="headerlink" href="#heading_level_4" title="Permanent link">&para;</a></h4>
<h5 id="heading_level_5">Heading level 1<a class="headerlink" href="#heading_level_5" title="Permanent link">&para;</a></h5>
<h6 id="heading_level_6">Heading level 1<a class="headerlink" href="#heading_level_6" title="Permanent link">&para;</a></h6>
<p>I just love <strong>bold text</strong>.
I just love <strong>bold text</strong>.
Love<strong>is</strong>bold</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
<p>The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</p>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
<blockquote>
<p>The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</p>
</blockquote>
<h4 id="the_quarterly_results_look_great">The quarterly results look great!<a class="headerlink" href="#the_quarterly_results_look_great" title="Permanent link">&para;</a></h4>
<ul>
<li>Revenue was off the chart.</li>
<li>Profits were higher than ever.</li>
</ul>
<p><em>Everything</em> is going according to <strong>plan</strong>.</p>
</blockquote>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item<ol>
<li>Indented item</li>
<li>Indented item</li>
</ol>
</li>
<li>
<p>Fourth item</p>
</li>
<li>
<p>First item</p>
</li>
<li>Second item</li>
<li>Third item<ul>
<li>Indented item</li>
<li>Indented item</li>
</ul>
</li>
<li>
<p>Fourth item</p>
</li>
<li>
<p>This is the first list item.</p>
</li>
<li>
<p>Here's the second list item.</p>
<p>I need to add another paragraph below the second list item.</p>
</li>
<li>
<p>And here's the third list item.</p>
</li>
<li>
<p>This is the first list item.</p>
</li>
<li>
<p>Here's the second list item.</p>
<blockquote>
<p>A blockquote would look great below the second list item.</p>
</blockquote>
</li>
<li>
<p>And here's the third list item.</p>
</li>
</ol>
<p>At the command prompt, type <code>nano</code>.</p>
<p><code>Use `code` in your Markdown file.</code></p>
<hr />
<hr />
<hr />
<p>My favorite search engine is <a href="https://duckduckgo.com">Duck Duck Go</a>.</p>
<p>My favorite search engine is <a href="https://duckduckgo.com" title="The best search engine for privacy">Duck Duck Go</a>.</p>
<p>I love supporting the <strong><a href="https://eff.org">EFF</a></strong>.
This is the <em><a href="https://www.markdownguide.org">Markdown Guide</a></em>.
See the section on <a href="#code"><code>code</code></a>.</p>
<p><img alt="The San Juan Mountains are beautiful!" src="/assets/images/san-juan-mountains.jpg" title="San Juan Mountains" /></p>
<p><a href="https://www.flickr.com/photos/beaurogers/31833779864/in/photolist-Qv3rFw-34mt9F-a9Cmfy-5Ha3Zi-9msKdv-o3hgjr-hWpUte-4WMsJ1-KUQ8N-deshUb-vssBD-6CQci6-8AFCiD-zsJWT-nNfsgB-dPDwZJ-bn9JGn-5HtSXY-6CUhAL-a4UTXB-ugPum-KUPSo-fBLNm-6CUmpy-4WMsc9-8a7D3T-83KJev-6CQ2bK-nNusHJ-a78rQH-nw3NvT-7aq2qf-8wwBso-3nNceh-ugSKP-4mh4kh-bbeeqH-a7biME-q3PtTf-brFpgb-cg38zw-bXMZc-nJPELD-f58Lmo-bXMYG-bz8AAi-bxNtNT-bXMYi-bXMY6-bXMYv"><img alt="An old rock in the desert" src="/assets/images/shiprock.jpg" title="Shiprock, New Mexico by Beau Rogers" /></a></p>
<table>
<thead>
<tr>
<th align="left">Syntax</th>
<th align="center">Description</th>
<th align="right">Test Text</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Header</td>
<td align="center">Title</td>
<td align="right">Here's this</td>
</tr>
<tr>
<td align="left">Paragraph</td>
<td align="center">Text</td>
<td align="right">And more</td>
</tr>
</tbody>
</table>
<pre><code>{
  &quot;firstName&quot;: &quot;John&quot;,
  &quot;lastName&quot;: &quot;Smith&quot;,
  &quot;age&quot;: 25
}
</code></pre>
<pre><code class="language-json">{
  &quot;firstName&quot;: &quot;John&quot;,
  &quot;lastName&quot;: &quot;Smith&quot;,
  &quot;age&quot;: 25
}
</code></pre>
<p>http://www.example.com</p>
<p><code>http://www.example.com</code></p>
<p>This <strong>word</strong> is bold. This <em>word</em> is italic.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>(c) gf-vp.com</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-01-24 12:30:35.439650+00:00
-->
